{
  "name": "hggstagram",
  "version": "1.0.0",
  "description": "My project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
